T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
ALIASA=4
Bool=5
Comentarios=6
Fecha=7
Hora=8
Int=9
LengTipo=10
NEWLINE=11
String=12
UbicacionC=13
WS=14
'!'=15
'!='=16
'"'=17
'##'=18
'#'=19
'$$'=20
'$'=21
'%='=22
'&&'=23
'('=24
')'=25
'*'=26
'*/'=27
'+'=28
'++'=29
','=30
'-'=31
'.'=32
'..'=33
'/'=34
'/*'=35
'//'=36
'/in'=37
'/out'=38
':'=39
';'=40
'<'=41
'<='=42
'=%'=43
'=='=44
'>'=45
'>='=46
'dir'=47
'else'=48
'if'=49
'in'=50
'nombre'=51
'out'=52
's'=53
'ss'=54
'while'=55
'{'=56
'||'=57
'}'=58
'~'=59
